# ComponentDemo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/demo/: MainActivity.java
app/src/test/java/com/xy/demo/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/xy/base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/test/java/com/xy/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/xy/share/: ExampleInstrumentedTest.java
share/src/main/manifest/: AndroidManifest.xml
share/src/test/java/com/xy/share/: ExampleUnitTest.java
