ext {
    versions = [
            compileSdkVersion   : 28,
            minSdkVersion       : 15,
            targetSdkVersion    : 28,
            buildToolsVersion   : "29.0.2",


            constraint_layoutVersion:"1.1.3",
            appcompat_v7Version : "28.0.0",
            junitVersion        : "4.12",
            runnerVersion       : "1.0.2",
            espresso_coreVersion: "3.0.2"
    ]

    dependencies = [
            "constraint_layout":"com.android.support.constraint:constraint-layout:${versions["constraint_layoutVersion"]}",
            "appcompat_v7" : "com.android.support:appcompat-v7:${versions["appcompat_v7Version"]}",
            "junit"        : "junit:junit:${versions["junitVersion"]}",
            "runner"       : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core": "com.android.support.test.espresso:espresso-core:${versions["espresso_coreVersion"]}"
    ]
}